[Data Settings]
 
ProjectName = medHSI
Dataset = pslRaw32Augmented
Database = psl
DataDate = 20220401

#================================================================
[System Settings]
 
IlluminationSource = Solax-iO

#================================================================

[Directories]

# The directory for data
DataDir = D:\temp\uni\output\3_skinHSI\skin samples\

# The directory for code execution
ExecutionDir = D:\temp\

# The directory for database, assisting files, etc 
ImportDir = D:\temp\uni\mspi\input\import\

# The directory for result output
OutputDir = D:\temp\uni\mspi\output\

# The directory for matfile saving
MatDir = D:\temp\uni\mspi\matfiles\hsi\

# The directory for pre-saved parameters
ParamDir = D:\temp\medHSI\parameters\

#================================================================
 
[Folder Names]
SaveFolder = 

DataFolderName = 01-Measurements
LabelsFolderName = 02-Labels
AugmentationFolderName = Augmented
NormalizedFolderName = Normalized
TripletsFolderName = Triplets

ReferenceLibraryName = RefLib

DatasetsFolderName = 000-Datasets
CommonFolderName = 00-Common
NormCheckFolderName = 00-NormCheck
SpectraCheckFolderName = 00-SpectraCheck
LabelsAppliedFolderName = 00-Labels-Applied
SnapshotsFolderName = 00-Snapshots
BackgroundRemovalFolderName = 01-BackgroundRemoval
SegmentsFolderName = 03-Segments

PythonTestFolderName = python-test

#================================================================

[File Names]

DataInfoTableName = DBDataInfoTable.xlsx
DiagnosisInfoTableName = DBDiagnosisInfoTable.xlsx
ParametersFileName = displayParam.mat

#================================================================
 
[Run Settings]

IsTest = false

Normalization = byPixel
DisableNormalizationCheck = false
AugmentationType = set0
UseCustomMask = false
HasResizeOptions = true
PatchDimension = 32
ImageDimension = 512
SplitToPatches = false

Experiment = 
Configuration = 
SplitWavelength = 540.0
TargetPosition = 
IsRotated = true
PcHasGPU = false
IntegrationTime = 
ColorPatchOrder = 

#================================================================
 
[Save Settings]

ShowFigures = true
SaveImages = true
SaveInHQ = false
SaveInBW = false
SaveEps = false 
CropBorders = true 
PlotName = 
FileName =

#================================================================