[Data Settings]
 
dataset = saitama_v9_bright_3class
database = calib
dataDate = 20210127 

#================================================================

[Directories]

parentDataDir = D:\elena\mspi\
parentDir = D:\elena\Google Drive\titech\research\experiments\

inputDir = 
importDir = 
outputDir = 
dataDir = 
saveDir = 
matDir = 
inDir = 
logDir = D:\elena\Google Drive\titech\research\experiments\output\log.txt
paramDir = tools\matlab\parameters

#================================================================
 
[Folder Names]

saveFolder = 
common = 0-Common
backgroundRemoval = 1-BackgroundRemoval
labels = 2-Labels
segments = 3-Segments
segmentsForFeatureExtraction = 4-SegmentsForFeatureExtraction
reflectanceEstimation = 5-ReflectanceEstimation
reflectanceEstimationPerformance = 6-ReflectanceEstimationPerformance
lbpVisualization = 7-LBPVisualisation
features = 8-Features
classifierPerformance = 9-ClassifierPerformance
classifierPerformanceRgb = 9-ClassifierPerformance_rgb
classifierPerformanceOnlySpect = 10-ClassifierPerformanceOnlySpect
sRGB = 10-sRGB
visualTool = 11-VisualTool
som = 12-Som
dimred = 13-DimensionReduction
map = 14-Maps
pca = 15-Pca
registration = 16-Registration
snapshots = 00-Snapshots

#================================================================

[File Names]

#matfilein = 
#matfileinv73 = 
#matfileout = 
	
#================================================================
 
[Run Settings]

pixelValueSelectionMethod = extended
showImages = true

normalization = byPixel
integrationTime = 
experiment = 
configuration = 
splitWavelength = 540.0
targetPosition = 
isRotated = true
pcHasGPU = false
colorPatchOrder = 
	
#noiseType = sameForChannel
#tryReadData = false
#SVDTol = 0.0
#luminanceCorrection = 1.0
#rho = 0.98
#noiseParam =

#================================================================
 
[Save Settings]

saveImages = true
saveInHQ = false
saveInBW = false
saveEps = false 
cropBorders = true 

#================================================================