[Data Settings]
 
projectName = medHSI
dataset = 
database = 
dataDate = 20210127 

#================================================================
[System Settings]
 
illuminationSource = Solax-iO

#================================================================

[Directories]

# The directory for data
dataDir = D:\elena\mspi\3_skinHSI\skin samples\

# The directory for code execution
executionDir = D:\elena\onedrive\OneDrive - 東工大未来研情報イノベーションコア\titech\research\experiments\

# The directory for database, assisting files, etc 
importDir = D:\elena\mspi\input\import\

# The directory for result output
outputDir = D:\elena\mspi\output\

# The directory for matfile saving
matDir = D:\elena\mspi\matfiles\hsi\

# The directory for pre-saved parameters
paramDir = D:\elena\onedrive\OneDrive - 東工大未来研情報イノベーションコア\titech\research\experiments\medHSI\parameters\

#================================================================
 
[Folder Names]
saveFolder = 

dataFolderName = 01-Measurements
labelsFolderName = 02-Labels
augmentationFolderName = Augmented
normalizedFolderName = Normalized
tripletsFolderName = Triplets

referenceLibraryName = RefLib

datasetsFolderName = 000-Datasets
commonFolderName = 00-Common
normCheckFolderName = 00-NormCheck
spectraCheckFolderName = 00-SpectraCheck
labelsAppliedFolderName = 00-Labels-Applied
snapshotsFolderName = 00-Snapshots
backgroundRemovalFolderName = 01-BackgroundRemoval
segmentsFolderName = 03-Segments

pythonTestFolderName = python-test

#================================================================

[File Names]

dataInfoTableName = DBDataInfoTable.xlsx
diagnosisInfoTableName = DBDiagnosisInfoTable.xlsx
parametersFileName = displayParam.mat

#================================================================
 
[Run Settings]

isTest = false

normalization = byPixel
disableNormalizationCheck = false
augmentationType = set0

experiment = 
configuration = 
splitWavelength = 540.0
targetPosition = 
isRotated = true
pcHasGPU = false
integrationTime = 
colorPatchOrder = 

#================================================================
 
[Save Settings]

showFigures = true
saveImages = true
saveInHQ = false
saveInBW = false
saveEps = false 
cropBorders = true 
plotName = 
fileName =

#================================================================