# File Structure # 
Project Structure 

medHSI/
├── conf/
│   ├── config.ini	
│   ├── config.mat	
│   └── defaultConfig.ini
│  
├── imports/
│   ├── matlab/
│   └── python/
│
├── others/
│   ├── project_structure.txt
│   └── to-do.md
│
├── src/
│   ├── matlab/
│   │   ├── methods/
│   │   ├── plots/
│   │   └── scripts/
│   │     ├── Main.m
│   │     └── Beautify.m
│   └── python/
│  
├── tools/
│   └── matlab/
│       ├── methods/
│       ├── parameters/
│       │   └──displayParam.mat
│       └── plots/
│  
├── LICENSE
└── README.md
